<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,800;0,900;1,100;1,200;1,300;1,400;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="pdf.css" />
    <link rel="stylesheet" href="style.css">
    <script src="pdf.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>

</head>

<body>
    <div class="container mt-5">
        <form class="input-fields w-75">
            <div class="">
                <h1 class="title" style="text-align: center;">Resume Generator</h1>
                <input class="form-control" type="text" name="name" placeholder="name" />
                <input type="text" name="title" class="form-control mb-3" placeholder="Title eg web developer" />
                <textarea name="workexp" class="form-control mb-3" placeholder="work experience"></textarea>
                <textarea name="academics" class="form-control mb-3" placeholder="academic details"></textarea>
                <input name="objective" class="form-control mb-3" placeholder="objective" />
                <textarea name="skills" class="form-control mb-3" placeholder="skills"></textarea>
                <textarea name="projects" class="form-control mb-3" placeholder="projects"></textarea>
                <textarea name="achievements" class="form-control mb-3" placeholder="achievements"></textarea>
                <textarea name="contact" class="form-control mb-3" placeholder="contact"></textarea>
            </div>
            <div class="temp text-center m-3">
                <button onclick="toggle2()"><img src="./t1.PNG"/></button>
                <button onclick="toggle()"><img src="./t2.PNG"/></button>
            </div>
        </form>

    </div>
    
    
    <!-- resume preview -->
    <div class="output">

    </div>
    <!-- button for toggle   -->
    <div class="text-center mb-3">
        <button class="btn btn-primary" onclick="toggle()">Preview or edit</button>
        <button class="btn btn-primary" id="download"> download pdf</button>
    </div>
    <script src="https://cdn.ckeditor.com/ckeditor5/27.1.0/classic/ckeditor.js"></script>
    <script src="./app.js"></script>
</body>

</html>