body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;    font-size: .8125rem;
    font-weight: 400;
    line-height: 1.5385;
    color: #333;
    text-align: left;
    background-color: #eee
}
.w-30{
  width: 30%;
}
.w-70{
    width: 70%;
    background-color: #fff;
}
.mt-50 {
    margin-top: 50px
}

.mb-50 {
    margin-bottom: 50px
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .1875rem
}

.card-img-actions {
    position: relative
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    text-align: center
}

.card-title {
    margin-top: 10px;
    font-size: 17px
}

.invoice-color {
    color: red !important
}

.card-header {
    padding: .9375rem 1.25rem;
    margin-bottom: 0;
    background-color: rgba(0, 0, 0, .02);
    border-bottom: 1px solid rgba(0, 0, 0, .125)
}

a {
    text-decoration: none !important
}

.btn-light {
    color: #333;
    background-color: #fafafa;
    border-color: #ddd
}

.header-elements-inline {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap
}

@media (min-width: 768px) {
    .wmin-md-400 {
        min-width: 400px !important
    }
}

.btn-primary {
    color: #fff;
    background-color: #2196f3
}

.btn-labeled>b {
    position: absolute;
    top: -1px;
    background-color: blue;
    display: block;
    line-height: 1;
    padding: .62503rem
}
ul{
    list-style-type: none;
    padding: 0;
}
ul li a{
  font-size: 12px;
}
#invoice .left{
    background-color: rgb(51 83 132);
    padding: 40px ;
    color: #fff;
    height: 100%;
}
#invoice .left img{
    border-radius: 50%;
    height: 100px;
    object-fit: cover;
}
#invoice .left h2{
    font-size: 16px;
    color: #fff;
    text-transform: capitalize;
    margin-top: 40px;
}
#invoice .right{
    padding: 40px ;
}
#invoice .right h1{
    color: rgb(51 83 132);
    font-weight: 700;
}
#invoice .right hr{
    width: 100px;
    background-color: rgb(51 83 132);
    height: 2px;
}
#invoice .right .profession{
    color: rgb(121, 158, 214);
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 100px;
}
#invoice .right h3{
    color: rgb(121, 158, 214);
    font-size: 16px;
}
#invoice2 .left{
    background-color: #e5f1ff;
    padding: 40px ;
    color: #707070;
    height: 100%;
    font-size: 18px;
}
#invoice2 .left img{
    border-radius: 50%;
    height: 100px;
    border: 2px solid #0067de;
    object-fit: cover;
}
#invoice2 .left h2{
    font-size: 16px;
    color:#0067de;
    font-weight: 600;
    font-size: 22px;
    margin-top: 40px;
}
#invoice2 .right{
    padding: 40px ;
}
#invoice2 .right h1{
    color: #0067de;
    font-weight: 700;
}
#invoice2 .right hr{
    width: 100px;
    background-color: #0067de;
    height: 2px;
}
#invoice2 .right .profession{
    color: rgb(121, 158, 214);
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 100px;
}
#invoice2 .right h3{
    color: #0067de;
    font-weight: 600;
    font-size: 22px;
}