body{
    background-color: #5e8fd8e7;
}.title{
    color: #fff;
}
.input-fields{
    margin: 2px auto;
   
    
}

.input-fields input,textarea{
    width: 100%;
    height: 40px;
    margin: 2px;
}

input:focus,textarea:focus {
    outline: none;
    border: none;

}

.hero{
    background-color: #054096;
    text-align: center;
    padding: 10px;
    color:white;
    margin-bottom: 20px;
}

.main{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: #054096;
}

.main h3{
    border-bottom: 2px solid rgb(7, 7, 7);
    width: max-content;
    color:white
}
.btn{
    text-align: center;
    margin: 2px;
}
button{
    width: 150px;
    background-color: #054096;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
}
.temp button{
    height: 400px;
    width: 300px;
    margin: 50px;
    
}
.temp button img{
    height: 400px;
    object-fit: cover;
    width: 100%;
}